{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Euroleague Similarity Explorer",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["main:app", "--host", "0.0.0.0", "--port", "7860", "--reload"],
      "port": 7860
    }
  ]
}
